conf/kowari-embedded.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="ExternalConfigPaths">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="TucanaLogging"/>
        <xs:element ref="WebDefault"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Host" type="xs:string"/>
  <xs:element name="Jetty">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Listener"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Listener">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Host" minOccurs="0"/>
        <xs:element ref="Port"/>
        <xs:element ref="MinThreads"/>
        <xs:element ref="MaxThreads"/>
        <xs:element ref="MaxIdleTimeMs"/>
        <xs:element ref="MaxReadTimeMs"/>
        <xs:element ref="LowResourcePersistTimeMs"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="LowResourcePersistTimeMs" type="xs:int"/>
  <xs:element name="MaxIdleTimeMs" type="xs:int"/>
  <xs:element name="MaxReadTimeMs" type="xs:int"/>
  <xs:element name="MaxThreads" type="xs:int"/>
  <xs:element name="MinThreads" type="xs:int"/>
  <xs:element name="PersistencePath" type="xs:string"/>
  <xs:element name="Port" type="xs:int"/>
  <xs:element name="RMIPort" type="xs:int"/>
  <xs:element name="ServerName" type="xs:string"/>
  <xs:element name="StartupScript" type="xs:string"/>
  <xs:element name="Smtp" type="xs:string"/>
  <xs:element name="RelatedQueryHandler">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="SecurityAdapterFactory">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistentNodePoolFactory">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistentStringPoolFactory">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="PersistentResolverFactory">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TemporaryNodePoolFactory">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TemporaryStringPoolFactory">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TemporaryResolverFactory">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="RuleLoader">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TransactionTimeout" type="xs:int"/>
  <xs:element name="DefaultContentHandler">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ContentHandler">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="ResolverFactory">
    <xs:complexType>
      <xs:attribute name="class" type="xs:string" use="required"/>
      <xs:attribute name="dir" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="TucanaConfig">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ExternalConfigPaths" minOccurs="0"/>
        <xs:element ref="TucanaHost" minOccurs="0"/>
        <xs:element ref="Jetty" minOccurs="0"/>
        <xs:element ref="ServerName"/>
        <xs:element ref="RMIPort" minOccurs="0"/>
        <xs:element ref="PersistencePath"/>
        <xs:element ref="TransactionTimeout"/>
        <xs:element ref="TripleStoreImplementation"/>
        <xs:element ref="RelatedQueryHandler"/>
        <xs:element ref="SecurityAdapterFactory" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="PersistentNodePoolFactory"/>
        <xs:element ref="PersistentStringPoolFactory"/>
        <xs:element ref="PersistentResolverFactory"/>
        <xs:element ref="TemporaryNodePoolFactory"/>
        <xs:element ref="TemporaryStringPoolFactory"/>
        <xs:element ref="TemporaryResolverFactory"/>
        <xs:element ref="ResolverFactory" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="DefaultContentHandler" minOccurs="1"/>
        <xs:element ref="ContentHandler" minOccurs="0" maxOccurs="unbounded"/>
        <xs:element ref="StartupScript" minOccurs="0"/>
        <xs:element ref="Smtp"/>
        <xs:element ref="RuleLoader"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="TucanaHost" type="xs:string"/>
  <xs:element name="TucanaLogging" type="xs:string"/>
  <xs:element name="TripleStoreImplementation" type="xs:string"/>
  <xs:element name="WebDefault" type="xs:string"/>
</xs:schema>
